<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dice.css" />
  </head>
  <body>
    <div class="diceContainer">
      <div class="redDice">
        <p id="playerOne">PlayerOne</p>
        <img src="" id="playerOne-1" alt="" width="200px" height="200px" />
        <button id="buttonOne">Play</button>
      </div>

      <div class="blueDice">
        <p id="playerTwo">PleyerTwo</p>
        <img src="" id="playerOne" alt="" width="200px" height="200px" />
        <button id="buttonTwo">Play</button>
      </div>

      <div id="modal" class="modal">
        <button id="star">start</button>
      </div>
    </div>
    <script src="./dice.js"></script>
  </body>
</html>
